VITE_SUPABASE_PROJECT_ID="amrbanzthtjymfkqdfmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcmJhbnp0aHRqeW1ma3FkZm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjgwMDYsImV4cCI6MjA4NzIwNDAwNn0.dJrTlLAajRjp6QX5HYKTT--g3S6akecdgbMK_Oe2r6c"
VITE_SUPABASE_URL="https://amrbanzthtjymfkqdfmv.supabase.co"
